<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <style>

    .container {
      width: 1800px;
      height: 730px;
      display: flex;
      margin-top: 10px;
    }

    .about{
      font-size: 100px;
      margin-left: 70px;
      height: 100px;
      color: white;
      position: absolute;
      font-weight: 700;
      display: flex;
    }

    .content{
      display: flex;
      justify-content: center;
      margin-left: 10px;
      align-items: center;
      font-size: 30px;
      line-height: 45px;
      text-align: center;
      margin-top: 180px;
      margin-right: 40px;
      border-radius: 40px;
      font-weight: 600;
      background-color: #04cc74;
      padding: 20px;
    }

    .developer {
      text-align: center;
    }

    .developer img {
      width: 270px;
      height: 270px;
      border-radius: 20%;
      object-fit: cover;
      border: 5px solid rgba(28, 37, 65, 0.6);
    }

    .developer-name {
      
      font-size: 30px;
      margin-top: 20px;
      font-weight: bold;
      color: white;
    }

    .regno {
      
      font-size: 30px;
      margin-top: 20px;
      font-weight: bold;
      color: white;
    }

    .rightheading{
      font-size: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      color: white;
      
      font-weight: 700;
    }

    .righttop{
      display: flex;
      justify-content: space-between;
      height: 420px;
      margin-left: 30px;
      margin-top: 120px;
    }

    .back-button {
      position: relative;
      font-size: 30px;
      padding: 10px 20px;
      background-color: rgba(28, 37, 65, 0.6);
      color: white;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
      text-align: center;
    }

    .buttonback {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .left {
      width: 45%;
    }
    .right{
      width: 55%;
    }

  </style>
</head>

<body>
  <img src="imgs/blob3.svg" style="position:absolute; width: 600px; height: 600px; left: -210px; top: -350px;">
  <div class="container">
    <div class="left">
      <div class="about">
        About yogAI
      </div>
      <div class="content">
        Our AI-based Yoga Training System combines advanced artificial intelligence with an intuitive web platform to
        help users learn and practice yoga effectively from home. With real-time pose recognition and feedback, our
        system ensures proper alignment, reduces the risk of injury, and enhances the learning experience. Whether
        you're a beginner or an experienced practitioner, our interactive Learn and Practice modes provide personalized
        guidance, making yoga accessible, engaging, and safe for all.
      </div>
    </div>
    <div class="right">
      <div class="rightheading">
        Our Team
      </div>
      <div class="righttop">
        <div class="developer">
          <img src="imgs\Ayush.jpg" alt="Developer 1">
          <div class="developer-name">Ayush Katkurwar</div>
          <div class="regno">21BCE0856</div>
        </div>
        <div class="developer">
          <img src="imgs/Atharva.jpg" alt="Developer 2">
          <div class="developer-name">Atharva Honrao</div>
          <div class="regno">21BDS0135</div>
        </div>
        <div class="developer">
          <img src="imgs/vivek.png" alt="Developer 3">
          <div class="developer-name">Vivek Iyer</div>
          <div class="regno">21BCE0157</div>
        </div>  
      </div>
    </div>
  </div>
  <span class="buttonback">
    <a href="index.html" class="back-button">Back</a>
  </span>
</body>

</html>